# TaxiHandle_Driver

./: README.md  build.gradle  keystoreinfofile  local.properties
app/: build.gradle  fabric.properties  google-services.json  keystoreinfo.jks
app/src/androidTest/java/com/rydz/driver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sb/ubergodriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rydz/driver/CommonUtils/: AppConstants.java  CompressFile.java  FileUtils.java  PathResponse.kt  PermissionUtils.kt  PlacesEventObject.kt  Utils.java
app/src/main/java/com/rydz/driver/CommonUtils/CustomTextUtils/: CustomAutoCompleteTextView.java  CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/rydz/driver/CommonUtils/locationMethods/: LocationAddress.java  LocationResultInterface.java  LocationUpdaterService.java  MyLocation.java  OnLocationItemClickListener.kt
app/src/main/java/com/rydz/driver/CommonUtils/sharedpreferences/: MySharedPreferences.java
app/src/main/java/com/rydz/driver/adapters/: Connectable.kt  MessageHelper.kt
app/src/main/java/com/rydz/driver/apiConstants/: ApiCallInterface.java  ApiResponse.java  Constant.java  Status.java  Urls.java  ViewModelFactory.java
app/src/main/java/com/rydz/driver/application/: App.java
app/src/main/java/com/rydz/driver/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/rydz/driver/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/rydz/driver/interfaces/: DrawerView.kt  RequestCode.kt  XmlClickable.kt
app/src/main/java/com/rydz/driver/model/: Destination.kt  MenuName.kt  Msg.kt  NewMessageResponse.kt  Refund.kt  SendSmsOtpResponse.kt  Source.kt  VerifyOtpRequest.kt  VerifySmsOtpResponse.kt
app/src/main/java/com/rydz/driver/model/alert/: Alert.java  AlertRequest.java  AlertResponse.java
app/src/main/java/com/rydz/driver/model/chat/: ChatHistoryRequest.java  ChatMessage.java  ChatUser.kt
app/src/main/java/com/rydz/driver/model/document/: DocList.java  DriverDocumentResponse.java
app/src/main/java/com/rydz/driver/model/forgot/: EmailOtpRequest.java  ForgotPasswordRequest.java
app/src/main/java/com/rydz/driver/model/googleMapApiresponse/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  GoogleApiResponse.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/rydz/driver/model/loginResponse/: Driver.java  LoginResponse.java  Vehicle.java
app/src/main/java/com/rydz/driver/model/message/: CheckUnreadMessgae.kt  Driver.java  MessageHistory.java  MessageList.java  Msg.kt  User.java
app/src/main/java/com/rydz/driver/networkReciever/: ConnectivityChangeReceiver.kt
app/src/main/java/com/rydz/driver/socket/: AppSocketListener.java  BootReceiver.java  ForegroundService.java  SocketIOService.java  SocketListener.java  SocketUrls.java
app/src/main/java/com/rydz/driver/viewModel/: ConfirmTripViewModel.kt
app/src/main/res/anim/: view_hide.xml  view_show.xml
app/src/main/res/drawable/: blackcircle_background.xml  circle_shape.xml  circular_progress_bar.xml  circular_radius_background.xml  drawable_circle.xml  drawable_oval.xml  drawable_roundedwhite.xml  edittext_background.xml  get_message_background.xml  ic_alert_with_gray_circle.xml  ic_back_black.xml  ic_back_gray.xml  ic_black_circle.xml  ic_blue_speaker_icon.xml  ic_call_gray.xml  ic_car_black_with_mirror.xml  ic_car_gray.xml  ic_car_light_gray.xml  ic_car_with_circle_gray.xml  ic_chat_icon.xml  ic_check_with_gray_circle.xml  ic_cross_icon.xml  ic_distance_gray_light.xml  ic_doc_gray.xml  ic_dolar_with_gray_circle.xml  ic_driver_shortcut.xml  ic_e_edit.xml  ic_earning_black_filled.xml  ic_earning_gray.xml  ic_edit_image.xml  ic_email_gray.xml  ic_gray_circle_with_black_stroke.xml  ic_gray_circle_with_white_stroke.xml  ic_green_dot_small.xml  ic_home_black.xml  ic_home_white.xml  ic_iv_send.xml  ic_left_double_arrow_gray.xml  ic_logout_gray.xml  ic_message_pick_with_gray_circle.xml  (+40 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_bank_details.xml  activity_change_password.xml  activity_confirm_trip.xml  activity_edit_email.xml  activity_edit_first_name.xml  activity_edit_last_name.xml  activity_edit_number.xml  activity_forgot.xml  activity_location_set.xml  activity_log_in.xml  activity_main.xml  activity_new_password.xml  activity_otp.xml  activity_regisetr_detail.xml  activity_regisetr_detail2.xml  activity_regisetr_detail3.xml  activity_register.xml  activity_register_review_acivity.xml  activity_splash.xml  deliveryissue_dialog.xml  dialog_image.xml  dialog_note.xml  disconnected_dialog.xml  filter_dialog.xml  fragment_about_us.xml  fragment_accept.xml  fragment_account.xml  fragment_alert.xml  fragment_amount_paid.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_document.xml  fragment_earning.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_feedback.xml  fragment_history_detail.xml  fragment_home.xml  fragment_pool_ride.xml  (+24 more)
app/src/main/res/menu/: menu_rating.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rydz/driver/: ExampleUnitTest.kt
app/src/test/java/com/sb/ubergodriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
