<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topLayout" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.RegisterDetailActivity"
        android:background="@color/colorPrimary">

    <include layout="@layout/layout_common_toolbar"/>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="vertical">
            <com.rydz.driver.CommonUtils.CustomTextUtils.CustomTextView
                    android:fontFamily="montserrat_regular.ttf"
                    android:text="@string/account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12sp"


                    android:gravity="start"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:textColor="@color/black"/>


            <com.rydz.driver.CommonUtils.CustomTextUtils.CustomEditText
                    android:fontFamily="montserrat_regular.ttf
"
                    android:id="@+id/et_account_number"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:textSize="12sp"


                    android:singleLine="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:maxLength="64"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/black"
                    android:padding="@dimen/_10sdp"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:textCursorDrawable="@drawable/color_cursor"
            />




            <com.rydz.driver.CommonUtils.CustomTextUtils.CustomTextView
                    android:fontFamily="montserrat_regular.ttf
"
                    android:text="@string/routing_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12sp"


                    android:gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:textColor="@color/black"/>


            <com.rydz.driver.CommonUtils.CustomTextUtils.CustomEditText
                    android:fontFamily="montserrat_regular.ttf
"
                    android:id="@+id/et_swift_code"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:textSize="12sp"

                    android:singleLine="true"
                    android:maxLength="10"
                    android:textColorHint="@color/black"
                    android:padding="@dimen/_10sdp"
                    android:imeOptions="actionDone"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:textCursorDrawable="@drawable/color_cursor"
            />





            <com.rydz.driver.CommonUtils.CustomTextUtils.CustomTextView
                    android:fontFamily="montserrat_regular.ttf
"
                    android:text="@string/account_holder_s_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12sp"


                    android:gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:textColor="@color/black"/>


            <com.rydz.driver.CommonUtils.CustomTextUtils.CustomEditText
                    android:fontFamily="montserrat_regular.ttf
"
                    android:id="@+id/et_holder_name"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_width="match_parent"
                    android:inputType="textPersonName|textNoSuggestions"
                    android:ems="10"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:focusable="true"
                    android:maxLength="64"
                    android:onClick="onClick"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/black"
                    android:padding="@dimen/_10sdp"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:textCursorDrawable="@drawable/color_cursor"
            />



            <com.rydz.driver.CommonUtils.CustomTextUtils.CustomButton
                    android:fontFamily="montserrat_regular.ttf
"
                    android:id="@+id/btn_reset"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:ems="10"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/ic_next_arrow_fab"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:layout_gravity="end"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:onClick="onClick"
                    android:layout_marginBottom="@dimen/_40sdp"/>

            <!--bind:toastMessage="@{viewModel.toastMessage}"-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
