<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <com.rydz.driver.CommonUtils.CustomTextUtils.CustomTextView
            android:id="@+id/tv_vehicleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="@string/selectaction"/>
</LinearLayout>